network Unknown {
}
variable C {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable S {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable R {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable W {
  type discrete [ 2 ] { TRUE, FALSE };
}

probability ( C ) {
  table 0.5, 0.5;
}
probability ( S | C ) {
  (TRUE) 0.1, 0.9;
  (FALSE) 0.5, 0.5;
}

probability ( R | C ) {
  (TRUE) 0.8, 0.2;
  (FALSE) 0.2, 0.8;
}

probability ( W | S, R ) {
  (TRUE, TRUE) 0.99, 0.01;
  (TRUE, FALSE) 0.90, 0.1;
  (FALSE, TRUE) 0.90, 0.1;
  (FALSE, FALSE) 0.0, 1.0;
}